{
  "name": "forjadev-marketplace",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm run lint && node ./scripts/clean-next-build.mjs && next build --webpack && node ./scripts/prepare-standalone.mjs",
    "start": "next start",
    "lint": "eslint .",
    "smoke:marketplace": "node ./scripts/smoke-marketplace.mjs",
    "verify:editorial-guardrails": "node ./scripts/verify-editorial-guardrails.mjs",
    "verify:release-lifecycle": "node ./scripts/verify-release-lifecycle.mjs",
    "verify:product-promotions-workspace": "node ./scripts/verify-product-promotions-workspace.mjs",
    "verify:buyer-postpurchase-hub": "node ./scripts/verify-buyer-postpurchase-hub.mjs",
    "verify:checkout-lifecycle": "node ./scripts/verify-checkout-lifecycle.mjs",
    "verify:download-license-lifecycle": "node ./scripts/verify-download-license-lifecycle.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "latest",
    "@tailwindcss/postcss": "^4.2.1",
    "clsx": "latest",
    "lightningcss": "^1.32.0",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
